#############################################################################
##
#W  init.g                 GAP package `XMod'                   Chris Wensley
#W                                                                & Murat Alp
#Y  Copyright (C) 2001-2016, Chris Wensley et al,  
##

##  read the function declarations

ReadPackage( "xmod", "lib/util.gd" );
ReadPackage( "xmod", "lib/dom2d3d.gd" );
ReadPackage( "xmod", "lib/map2d3d.gd" );
ReadPackage( "xmod", "lib/gp2obj.gd" ); 
ReadPackage( "xmod", "lib/gp2map.gd" ); 
ReadPackage( "xmod", "lib/gp2up.gd" );
ReadPackage( "xmod", "lib/gp2act.gd" );
ReadPackage( "xmod", "lib/gp2ind.gd" );
ReadPackage( "xmod", "lib/map2arg.gd" );
ReadPackage( "xmod", "lib/isoclinic.gd" );  
ReadPackage( "xmod", "lib/hap.gd" );
ReadPackage( "xmod", "lib/gp3obj.gd" ); 
ReadPackage( "xmod", "lib/gp3map.gd" ); 
ReadPackage( "xmod", "lib/gpd2obj.gd" ); 
ReadPackage( "xmod", "lib/cat1data.gd" );
