#############################################################################
##
#W  read.g                 The XMOD package                     Chris Wensley
#W                                                                & Murat Alp
#Y  Copyright (C) 2001-2025, Chris Wensley et al,  
##

## read the actual code 

ReadPackage( "xmod", "lib/util.gi" ); 
ReadPackage( "xmod", "lib/dom2dnd.gi" ); 
ReadPackage( "xmod", "lib/map2dnd.gi" ); 
ReadPackage( "xmod", "lib/gp2obj.gi" ); 
ReadPackage( "xmod", "lib/gp2map.gi" ); 
ReadPackage( "xmod", "lib/gp2up.gi" );
ReadPackage( "xmod", "lib/gp2act.gi" );
ReadPackage( "xmod", "lib/gp2ind.gi" );
ReadPackage( "xmod", "lib/gpd2obj.gi" ); 
ReadPackage( "xmod", "lib/isoclinic.gi" ); 
ReadPackage( "xmod", "lib/hap.gi" );
ReadPackage( "xmod", "lib/double.gi" );
ReadPackage( "xmod", "lib/gpnobj.gi" );
ReadPackage( "xmod", "lib/gpnmap.gi" );
ReadPackage( "xmod", "lib/gp3obj.gi" ); 
ReadPackage( "xmod", "lib/gp3map.gi" ); 
ReadPackage( "xmod", "lib/gp4obj.gi" ); 
ReadPackage( "xmod", "lib/apps.gi" );
ReadPackage( "xmod", "lib/gpgpd.gi" );


