#############################################################################
##
#W  read.g                 The XMOD package                     Chris Wensley
#W                                                                & Murat Alp
##  version 2.31, 08/11/2014 
##
#Y  Copyright (C) 2014, Murat Alp and Chris Wensley,  
#Y  School of Computer Science, Bangor University, U.K. 
##

## read the actual code 

ReadPackage( "xmod", "lib/util.gi" ); 
ReadPackage( "xmod", "lib/dom2d3d.gi" ); 
ReadPackage( "xmod", "lib/map2d3d.gi" ); 
ReadPackage( "xmod", "lib/gp2obj.gi" ); 
ReadPackage( "xmod", "lib/gp2map.gi" ); 
ReadPackage( "xmod", "lib/gp2up.gi" );
ReadPackage( "xmod", "lib/gp2act.gi" );
ReadPackage( "xmod", "lib/gp2ind.gi" );
ReadPackage( "xmod", "lib/map2arg.gi" );
ReadPackage( "xmod", "lib/gp3obj.gi" ); 
ReadPackage( "xmod", "lib/gp3map.gi" ); 
ReadPackage( "xmod", "lib/gpd2obj.gi" ); 
ReadPackage( "xmod", "lib/cat1data.gi" ); 
