#############################################################################
##
#W  isoclinic.g               XMOD example files   Chris Wensley & Alper Odabas
##                                                               & Enver Uslu
##  version 2.43, 21/10/2015 
##
#Y  Copyright (C) 2001-2015, Chris Wensley et al, 
#Y  School of Computer Science, Bangor University, U.K. 
##
#############################################################################

SetInfoLevel( InfoXMod, 2 ); 
Print("\nXMod test file isoclinic.g (version 18/09/15) :-\n\n");

Print("to be converted from isoclinic.tst in due course!\n\n" ); 
